<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Grey+Qo&display=swap" rel="stylesheet">
    <style>
        .grey-qo-regular {
            font-family: "Grey Qo", cursive;
            font-weight: 400;
            font-style: normal;
        }

        h1 {
            text-align: center;
            font-size: 50pt;
            color: deeppink;
            font-family: cursive;
        }

        h2 {
            font-size: 25pt;
            color: hotpink;
        }

        p {
            text-align: justify;
        }
    </style>
</head>

<body>
    <h1 class="grey-qo-regular">cachorros e seus comportamentos</h1>
    <h2>como saber se o cão está incomodado em casa?</h2>
    <p>ALGUMAS ATITUDES DOS PRÓPRIOS TUTORES PODEM DESENCADEAR ANSIEDADE NO CACHORRO
        Ao contrário do que muitas pessoas acreditam, o mau comportamento de alguns cachorros não é por vingança ou
        birra.
        O comportamento canino pode ser interpretado por diferentes padrões e é preciso entender a personalidade e
        necessi
        dade do animal para então, conseguir suprir suas necessidades.</p>

    <p>Se o cão está latindo excessivamente, dar bronca não resolverá o problema. Antes, é preciso verificar o que está
        causando esse hábito para mudá-lo
        Muitos tutores abandonam seus animais por causa de problemas comportamentais. Há solução, se a pessoa tiver mais
        disposição e paciência para resolver,é dar oportunidade para o seu cahorro se distrair
        com brinquedos,ossos ou alimentos na ausencia do tutor.Mais isso pode variar de cachorro pra cachorro.Tem uns
        que preferem uma
        bolinha de tênis ou roer ossos, outros nem ligam pra isso.</p>

    <p>O tutor prescisa perceber quais são os gostos e preferencias do propio cão. Esses objetos não devem ficar
        expostos
        24 hors por dia para ele. O ideal é oferecer um pouco antes de sair, para que ele saiba que aquele momento é
        diferente.
        mais Primeiramente, o tutor deverá treinar o cão e trabalhar as necessidades básicas dele. O cachorro precisa
        passear, ver a rua, outras pessoas e animais,
        diariamente. Por quanto tempo? O quanto a pessoa puder. É melhor um passeio curto do que nenhum
        .</p>

    <p>Mais caso isso esteja sendo uma tarefa dificil tem a opção do Adestrador – Alguns comportamentos ligados a
        ansiedade de separação têm ligação direta
        com os
        tutores. É muito importante sabermos quais atitudes que tomamos geram essa ansiedade.
        Contudo, em hipótese alguma a pessoa deve se despedir do cachorro na hora de sair. Quando voltar, não é legal
        dar carinho excessivo a ele ou exagerar na
        festa, senão o animal ficará ansioso aguardando o retorno do tutor nas próximas vezes
        .</p>


</body>

</html>